item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "Car"
  label: 1
  display_name: "car"
}
item {
  name: "Van"
  label: 2
  display_name: "van"
}
item {
  name: "Truck"
  label: 3
  display_name: "truck"
}
item {
  name: "Pedestrian"
  label: 4
  display_name: "pedestrian"
}
item {
  name: "Person_sitting"
  label: 5
  display_name: "person_sitting"
}
item {
  name: "Cyclist"
  label: 6
  display_name: "cyclist"
}
item {
  name: "Tram"
  label: 7
  display_name: "tram"
}
item {
  name: "Misc"
  label: 8
  display_name: "misc"
}
item {
  name: "DontCare"
  label: 9
  display_name: "dontcare"
}

